<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment:fixed ;
            /*deixa o background fixo*/

            /*Shorthand - background
            color > image > position > repeat > [size] obs:a W3 INFORMA QUE O COVER FUNCIONA ASSIM MAS NA PRÁTICA NÃO TEM QUE DECLARAR FORA > attachment 
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ut iste, illo laudantium dignissimos impedit odit non libero animi consectetur rem placeat hic, fuga expedita quos nulla exercitationem et tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro repudiandae ipsa sint itaque voluptatem enim quis delectus odio minus id, tenetur consequatur mollitia, dolorum eos doloribus maiores numquam. Ex?
    </p>
</main>
</body>
</html>