<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: blue;
    }
    a:visited{
        color: purple;  
    }
    a:hover{
        color: black;
        text-decoration: underline; 
    }
    a:active{ /* PSEUDO CLASSE 1X(DOIS PONTOS)*/
        color: chartreuse;
    }

    /*
    a::after{
        obs:PSEUDO ELEMENTO 2X(DOIS PONTOS)
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
    }
    */
    .especial{
        background-color: rgb(255, 140, 140);
    }

    .especial::before{
        content: '⇉ ';
    }
    .especial::after{
        content: ' ⇇';
    }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>