<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
        
        /*
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        } */
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Recomendas
        px e em
        */

        /* lighter, normal, bold e bolder*/
           }

           h1{
               /*shorthand font - sequence
               - font style -> font-weight -> font-size -> font-family

               font-family:'Work-Sans', sans-serif;
               font-weight: bolder;
               font-size: 3 em;
               font-style: italic;
               
               */
               font: italic bolder 3em 'Word Sans', sans-serif;
           }
           h2{
               font: bold 2em 'Work Sans';
           }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam corporis rerum sint accusantium quidem illo, quis quaerat? Quaerat, saepe nemo autem est recusandae mollitia. At ipsum sint et nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus commodi omnis ut, sunt alias enim ad error facere beatae reiciendis magni, iusto architecto dolorem asperiores? Inventore reiciendis numquam commodi illum.</p>
</body>
</html>